<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/by_popularity"
        android:title="@string/by_popularity"
        app:showAsAction="never" />
    <item android:id="@+id/by_ratings"
        android:title="@string/by_ratings"
        app:showAsAction="never" />
</menu>